sigip-ipc/src/main/resources/graphql/WeighingType.graphqls

type WeighingType {
    id: Long!
    description: String!
    active: Boolean!
}

extend type Query{

    weighingTypes: [WeighingType!]
    weighingTypesPaging(page: Int!, size: Int!):[WeighingType!]
    weighingTypeById(id: Long!): WeighingType
    totalWeighingTypes:Int
    weighingTypeByDescriptionContains(description: String!,page: Int!, size: Int!): [WeighingType!]
    totalWeighingTypesByDescriptionContains(description: String!):Int
}


extend type Mutation{

    addWeighingType(description: String!,active: Boolean!): WeighingType
    editWeighingType(id:Long!,description: String!,active: Boolean!): WeighingType
}
